# environment variables for the application

# Database URL
DATABASE_URL ="mongodb+srv://aymanbajar:asd12341234@cluster0.maovooo.mongodb.net/"

# JWT Secret Key
JWT_SECRET = "dlHoD8lbswBDBSTjeVtkPQNwWSHvjiqD"